<html>
    <head>
        <title>MainPage</title>
        <link rel="stylesheet" href="aboutstyle.css">
    </head>
    <body>
        <div class="fullscreen nopadding">
          <div class="navbar">
            <h1 style="color: antiquewhite;">ACCIDENT ASSISTANCE</h1>
          <nav>
            <ul id="MenuItems">
            <li><a href="home.html">HOME</a></li>
            <li><a href="siginnew.php">SIGNIN</a></li>
            <li><a href="signup.php">SIGNUP</a></li>>
            <!--<li><a href="admin.html">ADMIN</button></a>&emsp;&emsp;-->
          </ul>
          </nav>
          </div>
          </div>
          <div class="white nopadding more">
            <a id="more">&#x25BC; More &#x25BC;</a>
          </div>
         
          <div class="semitrans">
            <h1>WHY ACCIDENT ASSISTANCE SYSTEM? </h1>
           <p> Vehicles are now an important part of our lives and use them for different purposes. The high demand of automobiles
has also increased the traffic hazards and the road accidents. Life of the people is under high risk. This is because of the
lack of best emergency facilities available in our country. Now days, road accidents have been increased by high demand
of automobiles. With one of the highest motorization growth rate in the world accompanied by rapid expansion in road
network and urbanization over the years, our country is faced with serious impacts on road safety levels. Life of people is
under greater risk.</p>
<p> Now-a-days, more number of accidents caused due to increase in traffic on highways. And in most of
the situations the family members or the ambulance and police authority is not informed in time. This result in delaying the
help reached to the person suffered due to accident. </p>
            <h2>HOW IT WORK?</h2>
            <p>Accident Assistance system is the process of providing notification of
              an accident to the victim’s friends, relatives & emergency service. Since each and every moment is very crucial after an
              accident, with this paper we tried to provide an aid by providing real time notification of accident and facilities to provide
              fast access to ambulance service.</p>
            <h2>FEATURES</h2>
            <p>Less Time-consuming process</p>

              <P>This a user-Friendly application</P>
              
             <p> Provide Accident notification. </p>
              
             <p> Easy to enhance requiring modifications in future.</p>
          </div>
          
          <div class="dark">
            <p>This system was made by 22MX206, 22MX210, 22MX224 </p>
          </div>
        </div><br><br>
                 
    </body>
</html>