<html>
    <head>
        <title>MainPage</title>
<link rel="stylesheet" href = "alertcss.css">
    </head>
    <body>
    <div class="full-page">
        <div id="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
        </div>

     
         <div id="mySidenav" class="sidenav">
           <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           <a href="home.html">Home</a>
           <a href="#">User Profile</a>
           <a href="home.html">Sign Out</a>
           <a href="contact.html">Contact</a>
         </div>
          <div class="navbar">
                    <h1>ACCIDENT ASSISTANCE</h1>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="home.html">HOME</a></li>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="siginnew.php">SIGN OUT</a></li>
                            <li><input type="text" placeholder="Search nearby hospital.." id="searchbtn"/></li>
                        </ul>
                    </nav>
          </div>
            <div class="form-box">
                <div class="button-box">
                <h2>Enter the vehicle number</h2>
                <form name="signupform" class="input-group-login" method="post"  
                onsubmit="alert()">
                    <centre><input type="text" id="vnum" name="vnum" placeholder="TN 00 CD 1100"></centre><br>
                    <centre><button class="button-box1" type="submit" id="alertbtn" name="alertbtn" value="alert"><h2>Alert</h2></button></centre><br>
                </form>
            </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
    </body>
</html>
<?php
    $servername = "localhost";
    $username = "root";
    $password = "";
    $db = "accidentdb";
    $conn = mysqli_connect($servername, $username, $password, $db);
    //include ((header('location:vehicle.php')));
    if(!$conn){
        die("Connection failed: ".mysqli_connect_error());
    }
    if(isset($_POST['username'])){
        $uname = $_POST['username'];
        $email = $_POST['emailid'];
        $pword = $_POST['mypassword'];
        $dobirth = $_POST['dateofbirth'];
        $age = $_POST['age'];
        $gender= $_POST['genders'];
        $bgroup = $_POST['bloodgroup'];
        $pnumber = $_POST['phonenumber'];
        
        $insert_sql = "INSERT INTO signup(username, emailid, mypassword, dateofbirth, age, genders, bloodgroup, phonenumber) VALUES('$uname', '$email','$pword', '$dobirth','$age','$gender','$bgroup','$pnumber')";
        //header ('Location: vehicle.php');
        //header ('Location: alert.html');
        //include 'vehicle.php';
        
        if(!mysqli_query($conn, $insert_sql)) {
            echo "Error: " . $insert_sql . "<br>" . mysqli_error($conn);
        }
    }
    mysqli_close($conn);
?>