<html>
    <head>
        <title>MainPage</title>
        <link rel="stylesheet" href="stylecommon.css">
    </head>
    <body>
        <div class="full-page">
          <div class="navbar">
            <h1>ACCIDENT ASSISTANCE</h1>
    
        
          <nav>
            <ul id="MenuItems">
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>;
            <li><a href="siginnew.php">SIGNIN</a></li>
            <li><a href="signup.php">SIGNUP</a></li>>
            <li><a href="admin.php">ADMIN</button></a>&emsp;&emsp;
          </ul>
          </nav>
          </div>
          <h2 class="center">WELCOME TO ACCIDENT ASSISTANCE SYSTEM</h2>
          </div>

        
        </div><br><br>
                 
    </body>
</html>