<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Accident Assistance System</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets/img/navbar-logo.svg" alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#guide">Guide</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About </a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <section class="container my-2 bg-dark w-50 text-light p-2">
                    <form class="row g-3 p-3" method="post" action="signup.php" onsubmit="return validateForm()">
                        <div class="col-md-6">
                            <label for="validationDefault01" class="form-label">Name</label>
                            <input type="text" class="form-control" id="validationDefault01" name="username" placeholder="enter name" required>
                          </div>
                          <div class="col-md-6">
                            <label for="validationDefault02" class="form-label">Password</label>
                            <input type="text" class="form-control" id="inputPassword4" name="mypassword" placeholder="minimum 7 characters" required>
                          </div>
                          
                        <div class="col-md-6">
                          <label for="inputEmail4" class="form-label">Email id</label>
                          <input type="email" class="form-control" id="inputEmail4" name="emailid" placeholder="ex:wwwname@gmail.com" required>
                        </div>
                        <div class="col-md-6">
                          <label for="inputPassword4" class="form-label">DOB</label>
                          <input type="date" class="form-control" id="inputDate"  name="dateofbirth" placeholder="DateofBirth" required>
                        </div>
                        <div class="col-12">
                          <label for="inputAddress" class="form-label">Address</label>
                          <input type="text" class="form-control" id="inputAddress" name="address" placeholder="1234 Main St">
                        </div>
                        <div class="col-12">
                          <label for="inputAddress2" class="form-label">Age</label>
                          <input type="text" class="form-control" id="inputAge"  name="age" placeholder="Enter your age" initialized="1" required>
                        </div>
                        <div class="col-md-4">
                          <label for="inputCity" class="form-label">Gender</label>
                          <input type="text" class="form-control" id="inputGender" name="genders" placeholder="Male/Female/Other" required>
                        </div>
                        <div class="col-md-4">
                          <label for="inputState" class="form-label">BloodGroup</label>
                          <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option value="A+">A+</option>
                            <option value="B+">B+</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                            <option value="A-">A-</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                          </select>
                        </div>
                        <div class="col-md-4">
                          <label for="inputZip" class="form-label">Mobile number</label>
                          <input type="tel" class="form-control" id="input" name="phonenumber" placeholder="Enter your mobile number" length="10" required>
                        </div>
                        <div class="col-12">
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
                                I accept the Privacy Policy
                            </label>
                          </div>
                        </div>
                        <div class="col-12">
                        <input type ="submit" class="btn btn-primary" name="submit">
                          <!--<button type="submit" class="">Sign in</button>-->
                        </div>
                      </form>
                   </section>
                 
            </div>
        </header>
        </body>
        </html>